{
  "name": "odyssey",
  "version": "1.0.0",
  "description": "1. create plans 2. share plans 3. create log 4. search logs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "pg": "^8.16.3"
  }
}
